<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyson Airwrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f50b8c;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ecd8e6;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #f17cca;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dyson Airwrap</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index1.html">Características</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Cómo funciona</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index3.html">Galería</a>
                </li>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="index4.html">Comprar</a>
            </li>
        </ul>
        </div>
    </nav>
    <div class="container">
        <h2>Dyson Airwrap</h2>
        <p>¡Descubre la revolución en el cuidado del cabello con Dyson Airwrap!</p>
        <img src="./assets/dyson.002" width="400" height="20">
        <p>Para obtener más información, elige una opción del menú de arriba.</p>
    </div>

    <!-- Bootstrap JS y dependencias opcionales -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
