<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyson Airwrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(245, 217, 236);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f50b8c;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ecd8e6;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #f3f3f3;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #f17cca;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dyson Airwrap</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index1.html">Características</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Cómo funciona</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index3.html">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index4.html">Comprar</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Características de Dyson Airwrap</h1>
        <ul>
            <h2>Motor digital V9:</h2>
                <li>Proporciona potencia para crear el efecto Coanda que permite rizar, ondular, suavizar y secar el cabello sin calor extremo.</li>
            <h2>Tecnología Coanda:</h2> 
                <li>Aprovecha el efecto Coanda para atraer y enrollar el cabello alrededor del barril, creando rizos y ondas naturales.</li>
            <h2>Accesorios intercambiables: </h2>
                <li>Incluye múltiples accesorios para diferentes estilos de peinado, como barriles de diferentes tamaños, cepillos suaves y boquillas de secado.</li>
            <h2>Ajuste de temperatura inteligente: </h2>
                <li>El control de temperatura inteligente mide y regula la temperatura del aire para evitar el daño por calor extremo.</li>
            <h2>Sin abrazadera: </h2>
                <li>No hay abrazadera para evitar marcas en el cabello, lo que resulta en un acabado suave y sin frizz.</li>
            <h2>Secado rápido:</h2>
                <li>El motor digital V9 permite un secado rápido del cabello mientras lo estiliza, reduciendo el tiempo de peinado.</li>
        </ul>
    </div>

    <!-- Bootstrap JS y dependencias opcionales -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
